# ParentalControl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: appcenter-pre-build.sh  build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/dewan/parentalcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dewan/parentalcontrol/ui/dashboard/: DashboardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewan/parentalcontrol/: SettingsActivity.java
app/src/main/java/com/dewan/parentalcontrol/adaptor/: AppUsageStateAdaptor.java  InstalledAppAdaptor.java
app/src/main/java/com/dewan/parentalcontrol/appstats/: AppUsageStats.java
app/src/main/java/com/dewan/parentalcontrol/db/: AppDatabase.java
app/src/main/java/com/dewan/parentalcontrol/db/dao/: AppUsageDao.java  InstalledAppDao.java
app/src/main/java/com/dewan/parentalcontrol/db/entity/: AppUsageEntity.java  InstalledAppEntity.java
app/src/main/java/com/dewan/parentalcontrol/model/: Property.java
app/src/main/java/com/dewan/parentalcontrol/model/db/: AppDatabase.java
app/src/main/java/com/dewan/parentalcontrol/model/db/dao/: AppUsageDao.java  InstalledAppDao.java
app/src/main/java/com/dewan/parentalcontrol/model/db/entity/: AppUsageEntity.java  InstalledAppEntity.java
app/src/main/java/com/dewan/parentalcontrol/receiver/: RestartServiceReceiver.java
app/src/main/java/com/dewan/parentalcontrol/repository/: AppUsageStatsRepository.java
app/src/main/java/com/dewan/parentalcontrol/service/: UsageService.java
app/src/main/java/com/dewan/parentalcontrol/ui/: ProjectProperty.java
app/src/main/java/com/dewan/parentalcontrol/ui/appusage/: AppUsageFragment.java
app/src/main/java/com/dewan/parentalcontrol/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/dewan/parentalcontrol/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dewan/parentalcontrol/ui/installedapp/: InstalledAppFragment.java
app/src/main/res/layout/: activity_dashboard.xml  fragment_app_usage.xml  fragment_home.xml  fragment_installed_app.xml  rv_app_installed_view.xml  rv_app_usage_stats_view.xml
app/src/main/res/menu/: app_usate_stats_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dewan/parentalcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
