<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dewan.parentalcontrol.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_appUsageStatsActivity"
            app:destination="@id/navigation_appusagestats"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_installedApp"
            app:destination="@id/navigation_installedApp"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_installedApp"
        android:name="com.dewan.parentalcontrol.ui.installedapp.InstalledAppFragment"
        android:label="Installed App"
        tools:layout="@layout/fragment_installed_app" />

    <fragment
        android:id="@+id/navigation_appusagestats"
        android:name="com.dewan.parentalcontrol.ui.appusage.AppUsageFragment"
        android:label="App Usage"
        tools:layout="@layout/fragment_app_usage" />
</navigation>